<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- aos css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .nav{
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding: 30px;
    }
    .nav_section{
    }
    ul{
       display: flex;
       width: 600px;
       list-style: none;
       padding: 20px;
       justify-content: space-around;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul li a:hover{
        background: rgba(255, 0, 0, 0.582);
        transition: 1s;
    }
    .logo{
        color: white;
        font-size: 30px;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <div class="nav">
        <a class="logo" data-aos="fade-up" data-aos-anchor-placement="center-center">Courier</a>
        <nav class="nav_section">
            <ul>
                <li data-aos="fade-up" data-aos-anchor-placement="center-center"><a href="">Services</a></li>
                <li data-aos="fade-up" data-aos-anchor-placement="center-center"><a href="">Solution</a></li>
                <li data-aos="fade-up" data-aos-anchor-placement="center-center"><a href="">About Us</a></li>
                <li data-aos="fade-up" data-aos-anchor-placement="center-center"><a href="">Support</a></li>
            </ul>
        </nav>
    </div>

    <div class="row">
        <div class="col-sm-6 p-5">
            <p class="display-1" data-aos="fade-right"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500">Delivering <span class="fw-bold" style="color: rgba(36, 105, 233, 0.705);" >Speed</span> <span class="">&</span> <span  class="fw-bold" style="color: rgba(36, 105, 233, 0.705);">Security</span> at <span >Your</span> Doorstep</p>
        </div>
        <div class="col-sm-6" style="background: black;" data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="500"
        data-aos-duration="500">
            <img class="col-sm-12" src="{% static 'images/one.png' %}" alt="Courier Service"  >
        </div>
    </div>

<!-- aos script -->
    <script>
        AOS.init();
      </script>
</body>
</html>